{
  "expo": {
    "name": "Wodkafisch",
    "slug": "frontend",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wodkafisch.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID / TouchID for authentication."
      },
      "config":{
        "googleMapsApiKey": "AIzaSyDdecQFweuYKopW_i5U5QwoVstW-GPZqk4"
        }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_google_play.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wodkafisch.app",
      "config":{
        "googleMaps": {
          "apiKey": "AIzaSyDdecQFweuYKopW_i5U5QwoVstW-GPZqk4"
          }
        },
      "versionCode": 7,
      "versionName": "1.0.9"  
    },
    "web": {
      "favicon": "./assets/fisch.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4af3100-57a4-4aec-9959-81d2412a6494"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
